<!DOCTYPE html>
<html>
  <head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 5;
  padding: 20;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  /* background-image: url('file:///D:/Develop/Build/2/Court%20of%20arms.png'); */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10x;
  background: linear-gradient(135deg, #71b7e6, #71b7e6);
}

.container{
  max-width: 500px;
  height: 70vh;
  width: 60%;
  background-color: #fff;
  padding: 50px 20px;
  border-radius: 500px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.4));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 40px;
  border: 5px solid rgba(255,255,255,0.20);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
}


.col-6 form .form-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px 0 0px 0;
  text-align: center;
}

form .button{
  height: 45px;
  margin: 35px 0;
  padding-left: 39mm;
}

.button{

  height: 20px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn{
    
    font-size: 15px;
    background: #1E90FF;
    width: 160px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(177, 255, 173, 0.2);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

form .button input{
  height: 100%;
  width: 50%;
  border-radius: 7px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #5aa0ce, #29b2ca);

}
form .button input:hover{

 background: linear-gradient(-135deg, #71b7e6, #44eb68);
 }
  
  </style>

  </head>
  
  <body>

   
       
    <div class="container">
        <br>

      
            <div class="row">
                <div class="col-6">
                    <form id="myForm" onsubmit="handleFormSubmit(this)">
                                                
                        <br>
                                           
                        <div class="form-row">
                            <div class="form-group">

                            <h2>You are most welcome for the Nation's Altar</h2>
                            <p>Your details have been successfully submitted.</p>
                            </div>
                           
                        </div>
                        
                    

                    </form>

                </div>
            </div> 
            
            <div class="button">
              <a href="file:///D:/Develop/Build/Final/test/Registration_Test%2002.html" class="btn">OK</a>
              </div>
    </div>
</body>
</html>
